{"name":"Fuck off profile colors","description":"Remove profile colors from all profiles. hopefully","authors":[{"name":"FlurryShy","id":"132211007253774336"}],"main":"index.js","vendetta":{"icon":"ic_theme_24px"},"hash":"b153af2533587c555ab781016b647b017832c2f6fe9cac44b850ef6c287d0fcd"}